<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MaykelSpotify</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://bootswatch.com/cyborg/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <!-- <script src="node_modules/angular-l10n/bundles/angular-l10n.umd.js"></script> -->
  <!-- <script src="../node_modules/angular-l10n/bundles/angular-l10n.umd.js"></script> -->
  <!-- <link href="../node_modules/ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet" /> -->
  <!-- <script src="../node_modules/ng2-toastr/bundles/ng2-toastr.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css"></script>
  <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">

  <!--<script src="../node_modules/font-awesome/css/font-awesome.min.css"></script>-->
</head>
<body>
<base href="/">
  <app-root>Loading...</app-root>
</body>
</html>
